{
  "app/resources/fonts/Montserrat-Medium.ttf": {
    "file": "assets/Montserrat-Medium-CpRznguy.ttf",
    "src": "app/resources/fonts/Montserrat-Medium.ttf"
  },
  "app/resources/js/app.js": {
    "file": "assets/app-CyIIrfT_.js",
    "name": "app",
    "src": "app/resources/js/app.js",
    "isEntry": true,
    "css": [
      "assets/app-Djntoidb.css"
    ],
    "assets": [
      "assets/Montserrat-Medium-CpRznguy.ttf"
    ]
  }
}